{
  "name": "ctvis",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && npm start",
    "clientfast": "http-server client/build -o -p 3000 --proxy http://localhost:5000",
    "server": "nodemon --ignore client/ server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "fast": "concurrently --kill-others-on-fail \"npm run server\" \"wait-on tcp:5000 && npm run clientfast\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "express": "^4.16.4",
    "multicore": "^0.2.0",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "http-server": "^0.11.1",
    "wait-on": "^3.2.0"
  }
}
